from random import choice

chelovek = (
    """
     ------
     |    |
     |
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |
     |
     |
     |
    ----------
    """,
    """
     ------
     |    |
     |    O
     |    |
     | 
     |   
     |    
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   /|
     |   
     |   
     |   
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   /|\
     |   
     |   
     |     
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   /|\
     |   /
     |   
     |    
    ----------
    """,
    """
     ------
     |    |
     |    O
     |   /|\
     |   / \
     |   
     |   
    ----------
    """
)

max_wrong = len(chelovek) - 1
wrong = 0  # Количество неверных предположений
slova = ("кедр", "человеконенавистничество", "превысокомногорассмотрительствующий", "водогрязеторфопарафинолечение")  # Наши слова для угадывания
word = choice(slova)  # Слово, которое нужно угадать игрокам
dashes = "_" * len(word)  # Чёрточка для каждой буквы в слове
used = [] # Угаданные буквы

while wrong < max_wrong and dashes != word:
    print(chelovek[wrong])  # Вывод человечка
    print("\nИспользованы буквы:\n", used)
    print("\nСлово:\n", dashes)
    letter = input("\nВведите букву: ")  # Пользователь вводит предполагаемую букву
    while letter in used:
        print("Вы уже вводили букву", letter)  # Сообщение при случае, если буква уже вводилась ранее
        letter = input("Введите букву: ")  # Снова запрашиваем введение буквы
    used.append(letter)  # При отсутствии новой буквы она вносится в список использованных
    if letter in word:  # Выводится при наличии введённой буквы в слове 
        print("\nЭта буква есть в слове:", letter)
        new = ""
        for i in range(len(word)):  # Найденная буква добавляется в нужное место
            if letter == word[i]:
                new += letter
            else:
                new += dashes[i]
        dashes = new
    else:
        print("\nИзвините, буквы \"" + letter + "\" нет в слове.")  # Выводится при отсутствии введённой буквы в слове 
        wrong += 1

if wrong == max_wrong:  # Если превышено количество ошибок, человечка вешают
    print(chelovek[wrong])
    print("\nОни убили Кенни!")
else:
    print("\nВы угадали слово!") # Если количество ошибок не превысило максимальное, игрок побеждает

print("\nЗагаданное слово: \"" + word + '\"')


